投資服務
行情工具
資訊及牛牛圈
費用
優惠與活動
財富專欄
關於我們
幫助
立即開戶
下載
立即開戶
自選
選股器
熱力圖
機構追踪
07709 南方兩倍做多海力士
31.280
+0.360
+1.16%
收盤價 03/25 16:08 (北京)
添加自選
香港ETF
個股詳情
南方兩倍做多海力士 (07709)
添加自選
31.280
+0.360+1.16%
已收盤 03/25 16:08 (北京)
33.860
最高價
30.540
最低價
概覽
資訊
評論
南方兩倍做多海力士 (07709) 股市討論區
分享心情或投資心得
最新 推薦
华尔街大事件
22分鐘前
海力士掀桌：HBM、EUV與美股定價權，一場存儲戰爭正在爆發
當存儲廠商開始同時加槓桿、搶設備、重構估值體系，這就不再是一個行業週期，而是一場圍繞 AI 核心資源的全面戰爭。
過去幾十年，存儲芯片行業給投資者的印象總是離不開「週期」二字。價格漲了就擴產，擴產多了就過剩，過剩了就降價，週而復始，像是一個永遠走不出的圓圈。廠商們像是在海邊撿貝殼的孩子，潮水來了就拼命裝，潮水退了就只能等待。
但最近，風向變了。當 SK 海力士宣佈要去美國募資 100 億美元，轉頭又向阿斯麥砸下近 80 億美元鎖定光刻機時，這個行業的邏輯底層正在發生斷裂式的重構。這不再是簡單的補庫存行情，而是一場關於生存權、定價權和技術主導權的豪賭。
從融資到定價權：海力士在重寫存儲行業的「遊戲規則」
SK 海力士擬赴美募資 100 億美元，表面上看是一次常規的資本運作，是爲了找錢擴產。但往深了看，這是一次圍繞「估值體系 + 產業主導權」的主動進攻，甚至可以說是一次「逃生行動」。
長期以來，全球存儲產業存在一個尷尬的「估值割裂」現象。同樣是做存儲，以美光科技爲代表的美股公司，享受着更高的估值溢價，市盈率常年在 12 倍上下波動...
黃金炸雞
1小時前
$南方兩倍做多海力士 (07709.HK)$
是日價格
大約31.2 = 998,000
大約31 = 996,000
2
Capital 12
1小時前
目前市場關注SK海力士發行 ADR，對美光估值壓縮的負面影響
 $南方兩倍做多海力士 (07709.HK)$ $美光科技 (MU.US)$
Capital 12: MU：交易核心轉向週期拐點，以及與三星、SK海力士的供給博弈$美光科技 (MU.US)$$南方兩倍做多海力士 (07709.HK)$$南方兩倍做多三星電子 (07747.HK)$
 美光業績落地！存儲現在還能上車嗎？
2
1

无泥城 : 與海力士相比，所有美股的pe都太高，都該跌

豐富早餐 888
2小時前
$南方兩倍做多海力士 (07709.HK)$
是不是晚期交易中？
1

Tony_Alpha2026 : 這個是怎麼看的啊

231568649
3小時前
$南方兩倍做多海力士 (07709.HK)$ 明天直接起飛
2
2

娜扎嘉怡 : 爲啥？

CHcHChchCH  娜扎嘉怡 : 油跌了

美股獨角獸
3小時前
$南方兩倍做多海力士 (07709.HK)$ 諗諗下都係等埋破頂先走，反正又唔係多錢，放係到滾下
2
我的收益很曼妙
3小時前
$南方兩倍做多海力士 (07709.HK)$ 還好今天就賣了200股，明天應該34+高開了
2
2

牛小宝逛股市 : 爲啥？

35942283 : 高開 賣了還好？

Chiiikawa
3小時前
$南方兩倍做多海力士 (07709.HK)$ 只要當佢係一隻窩輪，自然會明白佢同正股唔會同步，但會同一方向，更何況韓股收14:20，收市後係一個真空期，氣氛好、多人炒就會高水，氣氛唔好就會低水
1
34776135
3小時前
$南方兩倍做多海力士 (07709.HK)$ 明天35起
4
5

怡悅的維姬 : 係就好

水水不在嗷🧸 : 爲啥

鱼之乐乐 : 到不了，可能到15

35747206  鱼之乐乐 : 點可能，戰爭緩和，又冇利空

Wilsonjk  鱼之乐乐 : 15你不如去買ewy

再跌報警
4小時前
$南方兩倍做多海力士 (07709.HK)$ 設了30.5買  差四仙😭  慘了明天起飛了
1
2

怡悅的維姬 : 點解起飛？

财叔鉴股  怡悅的維姬 : 美股盤前大漲

27469046
4小時前
$南方兩倍做多海力士 (07709.HK)$ 最後十分鐘會突然拉升嗎
1
2

怡悅的維姬 : 聽日高開嗎？

火星上的農夫 : 出緊貨

小李飛刀。
5小時前
$南方兩倍做多海力士 (07709.HK)$ 睇來今日可能倒跌。
2
31836131
5小時前
$南方兩倍做多海力士 (07709.HK)$ confirm 美國上adr ， 只要成事，pe 咁低，一定升，耐心等爆
5
3

直率的標記 : 33唔難

Fxxkoffffffffffyoooo  直率的標記 : 仲33？到時40以上啦

27469046 : 什麼時候才能上市

231703409
5小時前
碗型，準備起飛
$南方兩倍做多海力士 (07709.HK)$

11
5

謙虛謹慎的溫鐵軍 : 又跌‍

27469046 : 碗掉地上了

叶剑军 : 碗碎了

套牢才会坚定持有 : 哈哈哈

26154552 : 666 又給你碗上了

格隆汇GuruClub
5小時前
專欄 油氣板塊持續火熱，市場迎來低費率工具——南方基金旗下石油ETF南方(159026)將於2026年3月30日正式啓動發售
格隆匯3月25日｜地緣催化疊加供需改善，油氣板塊持續火熱，市場迎來低費率工具——石油ETF南方(159026)將於2026年3月30日正式啓動發售，管理費0.15%/年，託管費0.05%/年，屬於市場最低。石油ETF南方（159026）跟蹤國證石油天然氣指數，主要集中於煉化及貿易、油氣開採等板塊，前三大行業分佈爲煉化及貿易（31.9%）、油氣開採Ⅱ（16.6%）、專用設備（15.2%），涵蓋中國石油、中國海油、中國石化、傑瑞股份等龍頭企業，前十大權重股合計佔比67.92%，集中度高。從業績表現來看，指數長期收益穩健。國證油氣指數近五年均爲正收益，截至2026年3月24日， 2021年以來收益120.39%，長期收益領跑同類且大幅跑贏滬深300、中證500等寬基指數。此外，在2021年的油價上行行情中，指數區間漲幅凸出，單年漲幅34%，顯著高於同類指數，進攻彈性充足；在2022、2023年的熊市行情中，指數表現穩定，實現微正收益。從股息率看，在當前低息環境下，國證油氣股息...
1
1
Kwan Tsang
5小時前
$南方兩倍做多海力士 (07709.HK)$ 31.5放走半貨先
1
1

叶剑军 : 等唔等到

謙虛謹慎的溫鐵軍
5小時前
$南方兩倍做多海力士 (07709.HK)$ 38 本可以上番嗎
2
3

SSR on stocks : 週五你再看看

35166983 : 短期內無可能，長期又被磨損

怡悅的維姬  35166983 : 基本上你睇最長可以揸幾多日？有損嘅話。⼀

叶剑军
5小時前
$南方兩倍做多海力士 (07709.HK)$ 正股怎麼回事，停了？
2
3

Kino : 因為收市了……………

叶剑军 樓主 : 這就尷尬了，自己的行情

叶小發  叶剑军 樓主 : 盤後

232113263
5小時前
$南方兩倍做多海力士 (07709.HK)$ 又買了2000股，衝！💪
5
我的收益很曼妙
5小時前
$南方兩倍做多海力士 (07709.HK)$ 應該見底了，隔壁智譜和Minimax倆貨直接飛天了
1

追跌殺漲刻入腦子 : 為啥另外兩個飛天，海力士就見底  今天這樣明天沒機會反彈嗎

美股獨角獸
5小時前
$南方兩倍做多海力士 (07709.HK)$ 入吧,有小肉吃了
2
Milo炒股發財貓
6小時前
我的大力士什麼時候回來 本37
$南方兩倍做多海力士 (07709.HK)$
2
6

Fxxkoffffffffffyoooo : 點都會有，不過耐少少， 35我覺得快

Milo炒股發財貓 樓主  Fxxkoffffffffffyoooo : 我長期係睇好 但短期被油價拖累有啲難捱

Fxxkoffffffffffyoooo  Milo炒股發財貓 樓主 : 油價今日回咗

Milo炒股發財貓 樓主  Fxxkoffffffffffyoooo : 但佢都無乜起息 sad，可能為了補缺口，希望在明天

关切的卡尔文 : 後天到40

查看更多評論...

爽快的标记
6小時前
$南方兩倍做多海力士 (07709.HK)$ 他的資產規模從100變成了200多 是南方還在不停募嗎
美股獨角獸
6小時前
$南方兩倍做多海力士 (07709.HK)$ 買少少試試,,,第2次光顧

4
2

MIUMIU1985 : 你覺得明天會升？

美股獨角獸 樓主  MIUMIU1985 : 會掛搏聽日34就閃水,,,當牛熊玩下囉

Fxxkoffffffffffyoooo
6小時前
$南方兩倍做多海力士 (07709.HK)$ 我要求唔高，收市應該有31.6
3
美股獨角獸
6小時前
$南方兩倍做多海力士 (07709.HK)$ 還有人買嗎
1
2

34508636 : 回本就跑，這玩意太坑

美股獨角獸 樓主  34508636 : 2倍ETF有點坑的

小魔王Shum
6小時前
$南方兩倍做多海力士 (07709.HK)$ 還能不能好了
江南老衲
6小時前
$南方兩倍做多海力士 (07709.HK)$ 等到ADR來了趕緊跑吧，磨損太厲害尤其震盪期。先漲10%後跌10%，看似回到原點，但2倍槓桿ETF的淨值會下跌(1+2*10%)*(1-2*10%)-1 = -4%。下跌震盪摩多了等於全白乾。
13
7

胖虎是一只猫 : 那你知不知道昨天韓股漲5個點我們這漲了14個點？

Chile.Cheung5609540 : 單邊行情威力很大，震盪行情，本金都磨損沒了

江南老衲 樓主  胖虎是一只猫 : 沒用，下跌日加幅度秒還。

胖虎是一只猫  江南老衲 樓主 : 剛來這玩沒幾天，我一般到了心理價位就賣一半，第二天接着來，它實實在在讓我賺到了4W塊。

江南老衲 樓主  胖虎是一只猫 : 那你是沒遇到開戰那幾天，我本來盈利40幾萬，大跌日大大超過2倍跌幅，而後面做波段也完全抵擋不了磨損。


查看更多評論...

守猪逮兔估值模型
6小時前
ETF貪恐指數第 460 期港股篇(20260325)
貪恐指數基於富途OpenAPI (富途開放接口) 提供的行情數據自行計算得來 
貪恐指數範圍是 -100 到 100
 貪恐指數 >=60   情緒貪婪
 貪恐指數 <=-60 情緒恐慌
 $南方兩倍做多恆科 (07226.HK)$
 $南方兩倍做多滬深300 (07233.HK)$
 $南方兩倍做多海力士 (07709.HK)$
 $南方兩倍做多三星電子 (07747.HK)$
 $南方兩倍做多黃金 (07299.HK)$
 $南方兩倍做多日經 (07262.HK)$
 $南方兩倍做多納指 (07266.HK)$
 $南方兩倍做多特斯拉 (07766.HK)$
 $南方兩倍做多英偉達 (07788.HK)$
 $南方美國國債20 (03433.HK)$
熱門個股
 $阿里巴巴-W (09988.HK)$
 $騰訊控股 (00700.HK)$
 $小米集團-W (01810.HK)$
 $泡泡瑪特 (09992.HK)$
  $美團-W (03690.HK)$
專欄文章
1. 最全 | 三倍槓桿ETF代碼
2. 最全 | 滬深300ETF代碼
3. 最全 | 國家&地區ETF代碼
4...
+5
 中概巨頭業績惹人憂！近期該逢低加倉嗎？
4
4
2

守猪逮兔估值模型 樓主 : 免費查看港股實時貪恐指數：https://fe.szdt.tech/invest/#/etf_hk
牛牛群：邀請你加入服務器 守豬逮兔估值模型2群，一起穿越牛熊 

三笠Mikasa : 看看寒武紀

北京华勤 : 泡泡咋跌這麼多？

守猪逮兔估值模型 樓主  北京华勤 : 看不懂

怒眉立目的猎狐犬
6小時前
$南方兩倍做多海力士 (07709.HK)$ 這貨不建議看評論區，看多了影響判斷
17
2

MR mr mr JL : 評論區只有 ：“唉呀，我賣飛了” ”我還沒上車呀” 

不再賣飛 : 看反指就好

Faraway2you
6小時前
挺好的呀…..日內就把跳空缺口補了
$南方兩倍做多海力士 (07709.HK)$

1
4

MR mr mr JL : 

233024510 : 怎麼看缺口 大佬能不能教一下

MR mr mr JL  233024510 : 加1

MIUMIU1985 : 明天怎麼看？？

喜歡牛牛歡喜
6小時前
$南方兩倍做多海力士 (07709.HK)$ 柯綠士加油🎉🎉🎉🫡
MartinGZ
6小時前
$南方兩倍做多海力士 (07709.HK)$ 開盤34要跑嗎
1
1

AC1388 : 同問

首男
6小時前
$南方兩倍做多海力士 (07709.HK)$ 等轉燈，再入貨
Fxxkoffffffffffyoooo
6小時前
$南方兩倍做多海力士 (07709.HK)$ 叫咗你哋唔使驚
2
Burry被轧
6小時前
$南方兩倍做多海力士 (07709.HK)$ 早上逃生門大夥跑了沒
1
1

西西价值投资之路 : ，開盤買入了，沒有跑

買乜輸乜123
6小時前
$南方兩倍做多海力士 (07709.HK)$
今天34收市
2
Zheng wenxin
6小時前
到底怎麼兩倍槓桿做多？？
$南方兩倍做多海力士 (07709.HK)$ 韓國股市漲了1%。這邊漲0.幾？
1

26631897 : 昨天溢價一點多啊

價值投資✨
6小時前
$南方兩倍做多海力士 (07709.HK)$ 韓國搞咩？日港美個市都非常好
2
胖虎是一只猫
6小時前
沖沖衝～再跌下來點我再補啊
$南方兩倍做多海力士 (07709.HK)$

 【曬單】分享你嘅交易買賣點+持倉
6
Fxxkoffffffffffyoooo
6小時前
$南方兩倍做多海力士 (07709.HK)$ 我又想加🤣🤣加
3
1

34233287 : 快上車沒時間了

26039438
6小時前
$南方兩倍做多海力士 (07709.HK)$ 咩事 突然大升 本身想走了
2
2

財來 : 压價收籌碼

我的收益很曼妙 : 這個隔一小時反彈一下，明顯莊家壓價吸籌呢

首男
6小時前
$南方兩倍做多海力士 (07709.HK)$還有時間，向下插!!
1
34776135
6小時前
$南方兩倍做多海力士 (07709.HK)$ 今天35
337799
6小時前
$南方兩倍做多海力士 (07709.HK)$ 想加倉了
2
1

337799 樓主 : 怎麼我一說完想加倉就漲上去

美股賭神
6小時前
$南方兩倍做多海力士 (07709.HK)$ 唉
232855042
7小時前
$南方兩倍做多海力士 (07709.HK)$ 敢會跌到25嗎？
1
1

Link wang : 清盤歸0

231708910
7小時前
我錯，我唔應該買
$南方兩倍做多海力士 (07709.HK)$
1
低买高賣
7小時前
$南方兩倍做多海力士 (07709.HK)$ 燈都轉埋
1

財來 : 唔收割血籌碼莊家點升

不再賣飛
7小時前
$30 後 太多散戶做T 搞到破唔到頂😭
$南方兩倍做多海力士 (07709.HK)$
1
熱門市場機會
石油股
序號
代碼
20日升跌幅
中國海洋石油
00883
+11.85%
中國石油股份
00857
+11.67%
延長石油國際
00346
+3.49%
4
中海油田服務
02883
-6.55%
5
昆侖能源
00135
-7.88%
查看更多
OpenClaw概念
序號
代碼
20日升跌幅
東方國信
300166
+18.96%
順網科技
300113
+13.30%
蓮花控股
600186
+13.20%
4
優刻得-W
688158
+10.87%
5
拓維信息
002261
+10.66%
查看更多
熱門話題
中美開始落實吉隆坡經貿磋商共識
中美近期相繼調整多個關稅或非關稅措施，開始落實雙方吉隆坡經貿磋商達成的成果共識。當地時間4日，美國白宮連續發佈兩項總統行政令，宣佈自2025年11月10日起，取消針對中國商品加徵的10%所謂「芬太尼關稅」以及延長一年對中國商品加徵24%「對等關稅」的暫緩期。5日，中方兩部門先後發 展开 
暖風陣陣吹！近期港美股如何操作？
68%
32%
積極佈局
謹慎爲先
6427 人參與
牛牛課堂
2025/10/13 10:05
【機會速派】中美角逐升級！稀土產業成「殺手锏」，投資者該如何應對？
上週美股遭遇「黑色星期五」，背後誘因包括宏觀政策的不確定性、美國政府停擺事件等。
當然，壓死駱駝的最後一根稻草還是特朗普關於中美關稅大戰的「破防」發言。起因是中方在10月9日出台了稀土管制政策，直接限制稀土技術出口，使得特朗普隔空宣戰，瞬間帶崩美股。
那麼，這次稀土政策有何不同，具體有什麼影響，投資者有什麼賺錢機會？本期機會速派與大家一起探討。
發生了什麼？
我們先理一理具體發生了什麼。
10月9日，中國商務部發佈了對境外稀土出口管制的最新決定，堪稱史無前例，具體與過往政策有何差異呢？
橫向拓寬管制清單
過往的管制措施主要針對部分稀土氧化物、金屬等初級產品；這次直接從初級產品延伸到中重稀土和高附加值成品的管控。上游新增了金屬釤、鏑、釓等關鍵元素及其合金與氧化物；下游則首次將含有稀土永磁體的電機、壓縮機等零件、部件乃至組件納入管制，實現了從資源到應用的全面覆蓋。 
縱向延伸管控
明確規定任何境外組織或個人，若其出口的下游製品中含有源自中國的稀土物項（價值佔比超過0.1%），或在生產過程中使用了中國的稀土相關技術，均需向中國...
Food流油
2025/04/14 07:43
《退群-加稅-發推特：當代最野雙子座的"搞錢兵法"》
都說特朗普是個行走的抓馬製造機，今天加關稅明天誇中國，搞得股民天天像坐過山車。但如果你看過他的《交易的藝術》，再瞄一眼他的雙子座星盤——好傢伙！這哥們的套路簡直就是商業版《甄嬛傳》，每一步都寫着"我要搞錢"四個大字。
《交易的藝術》書中主要核心策略是商業思維與博弈藝術。
其核心邏輯可概括爲以下五大維度：
一、「造勢」 與 「虛實結合」 的底層邏輯
書中強調「永遠讓對方先出價」和「誇大需求以換取籌碼」，這種策略在關稅政策與貿易談判中屢見不鮮。
【例】
通過對各國加徵關稅制造壓力，迫使對手進入談判桌，隨後通過階段性讓步達成協議。
二、「大談判」 策略的實戰應用
他這先把大家嚇得不輕，然後再給點甜頭的做法。想象你在菜市場砍價，特朗普的玩法就是先掄起大喇叭喊："這堆白菜今天必須賣我100塊！"等攤主被嚇懵了，他突然搓搓手說："不過看您也不容易，80塊成交吧~"
【例】
1. 2018年對CN商品加關稅，搞得全球股市綠成一片草原。等大家快崩潰時，他突然簽了個第一階段協議，還得意發推："沒有人比我更懂deal！
2. 2025年4月2號，...
投資用富途!

- 没有更多了 -

關於我們
認識富途
投資者關係
加入富途
產品服務
交易費用
幫助中心
交易工具
協議聲明
免責聲明
服務條款
隱私聲明
客戶服務專線
+852 2523 3588
交易日：全天24小時
非交易日：9:30-21:30
其他查詢
商務查詢: +852 2523 3588
商務合作：BD@futuhk.com
媒體查詢：media@futuhk.com
金鐘總行
香港金鐘金鐘道 95 號統一中心 34 樓全層
營業時間：9:00 am-6:00 pm ; 12:00 nn-1:00 pm 只提供開戶及相關查詢服務 (星期一至五，公眾假期除外)
  
富途實體店
銅鑼灣旗艦店
尖沙咀店
荃灣店
旺角店
銅鑼灣店
將軍澳店
沙田店
地址：
銅鑼灣羅素街38號金朝陽中心地下及 1 樓
（銅鑼灣港鐵站A出口，時代廣場對面）

營業時間：
星期一至六: 10:00am - 9:00pm
星期日及公眾假期 10:00am - 9:00pm

© 2026 FUTU. 反饋建議 信息安全漏洞反饋 投資者關係 富途牛牛服務協議 隱私政策 富途證券 富途安逸 友情鏈接
粤公网安备 44030502008587号
粤ICP备17008904号-3